# GITLAB CI file
# For upload rails app code to aws s3 bucket

variables:
    CODE_SRC_ZIP_NAME: deploy-code.zip # defines the zipfile to upload to S3

stages:
  - deploy


deploy to production:
    environment: production
    stage: deploy
    image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest  # docker image with aws cli installed
    script:
        - touch ./db/production.sqlite3
        - rm ./config/credentials.yml.enc
        - touch ./config/application.yml
        - echo "DATABASE_HOST=$DATABASE_HOST" >>./config/application.yml
        - echo "DATABASE_NAME=$DATABASE_NAME" >>./config/application.yml
        - echo "DATABASE_USER=$DATABASE_USER" >>./config/application.yml
        - echo "DATABASE_PASSWORD=$DATABASE_PASSWORD" >>./config/application.yml
        - \curl -sSL https://get.rvm.io | bash -s stable --ruby
        - source /usr/local/rvm/scripts/rvm
        - rvm install 3.0.2
        - ruby -v
        - gem install bundler
        - bundle config set deployment true
        - bundle install
        - EDITOR="mate --wait" bin/rails credentials:edit
        - apt-get install zip
        - zip -x ".git" -r $CODE_SRC_ZIP_NAME .
        - aws s3 cp ./$CODE_SRC_ZIP_NAME s3://rails-api-for-gitlab/RAILS_API_FOR_GITLAB_PRODUCTION_CODE.zip
    only:
        - main

deploy to development:
    environment: development
    stage: deploy
    image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest  # see the note below
    script:
        - touch ./config/application.yml
        - echo "DATABASE_HOST=$DATABASE_HOST" >>./config/application.yml
        - echo "DATABASE_NAME=$DATABASE_NAME" >>./config/application.yml
        - echo "DATABASE_USER=$DATABASE_USER" >>./config/application.yml
        - echo "DATABASE_PASSWORD=$DATABASE_PASSWORD" >>./config/application.yml
        - \curl -sSL https://get.rvm.io | bash -s stable --ruby
        - source /usr/local/rvm/scripts/rvm
        - rvm install 3.0.2
        - ruby -v
        - gem install bundler
        - bundle config set deployment true
        - bundle install
        - apt-get install zip
        - zip -x ".git" -r $CODE_SRC_ZIP_NAME .
        - aws s3 cp ./$CODE_SRC_ZIP_NAME s3://rails-api-for-gitlab/RAILS_API_FOR_GITLAB_DEVELOPMENT_CODE.zip
    only:
        - dev
